================================================================================
ITERATED PRISONER'S DILEMMA - OPTIMIZATION AND MACHINE LEARNING
Comprehensive Experimental Report
Generated: 2026-02-27 21:50:07
================================================================================

1. INTRODUCTION
--------------------------------------------------------------------------------

This report presents a comprehensive study of the Iterated Prisoner's Dilemma (IPD)
using various optimization methods and machine learning techniques.

Key Components:
- Game engine with standard payoff matrix (R=3, S=0, T=5, P=1)
- Reference strategies: TFT, TF2T, STFT, ALL-D, ALL-C, GRIM, PAVLOV
- Optimization methods: GA, EDA, Hill Climbing, Tabu Search
- Machine learning prediction of strategy success
- Pattern extraction from evolved strategies

2. METHODOLOGY
--------------------------------------------------------------------------------

2.1 Strategy Representation
    - Strategies encoded as bitstrings
    - Memory depth 1: 5 bits (1 initial + 4 responses)
    - Memory depth n: 1 + 4^n bits

2.2 Optimization Methods
    - Genetic Algorithm: Population-based with selection, crossover, mutation
    - EDA: Probability distribution-based sampling
    - Hill Climbing: Local search with random restarts
    - Tabu Search: Local search with memory

2.3 Machine Learning
    - Features extracted from strategy bitstrings
    - Models: Random Forest, Logistic Regression, SVM, Neural Network, Gradient Boosting
    - Training data: Random strategies evaluated in tournament (configurable memory depth, default=2)

3. EXPERIMENTAL RESULTS
--------------------------------------------------------------------------------

3.1 GA Parameter Tuning
  method  population_size  mutation_rate  best_fitness  time_taken best_strategy
0     GA               50          0.001    251.076297    0.328692         00101
1     GA               50          0.010    251.076297    0.230556         00101
2     GA               50          0.050    251.076297    0.391016         00101
3     GA              100          0.001    251.076297    0.400118         00101
4     GA              100          0.010    251.076297    0.430789         00101
5     GA              100          0.050    257.618740    0.856185         00110
6     GA              200          0.001    252.320657    1.277934         01110
7     GA              200          0.010    252.191882    1.373980         00111
8     GA              200          0.050    257.714737    2.260137         00110

Best GA Configuration:
  Population Size: 200
  Mutation Rate: 0.05
  Best Fitness: 257.71

3.2 Memory Depth Comparison
          method  memory_depth  best_fitness  time_taken  strategy_bits
0             GA             1    251.076297    0.714349              5
1            EDA             1    252.927535    0.327087              5
2   HillClimbing             1    229.347097    0.247771              5
3     TabuSearch             1    229.347097    0.004001              5
4             GA             2    263.957098   65.662444             17
5            EDA             2    262.930789   65.269137             17
6   HillClimbing             2    235.656462    6.776204             17
7     TabuSearch             2    235.656462    3.146502             17
8             GA             3    266.120145  115.626934             65
9            EDA             3    259.169802  128.468743             65
10  HillClimbing             3    235.656462   28.507886             65
11    TabuSearch             3    235.656462  148.586322             65
12            GA             4    259.217688  134.704540            257
13           EDA             4    258.969651  137.909696            257
14  HillClimbing             4    235.656462   21.160145            257
15    TabuSearch             4    235.656462  155.309758            257
16            GA             5    259.329285  146.153210           1025
17           EDA             5    255.184722  149.796745           1025
18  HillClimbing             5    215.478351    9.266626           1025
19    TabuSearch             5    205.750450  151.459400           1025

3.3 Method Comparison (5 runs each)
                    mean        std         min         max
method                                                     
EDA           251.559653  45.597508  207.433335  316.854556
GA            245.725297  39.504155  205.843450  301.335013
HillClimbing  224.215343  36.332312  188.008394  275.278988
TabuSearch    224.215343  36.332312  188.008394  275.278988

Best Performing Method: EDA
  Average Fitness: 251.56

3.4 Tournament Results (Evolved vs Reference)
                   strategy  avg_score  total_score  matches       type
0                      TF2T      538.4         5384       10  Reference
1                       TFT      536.6         5366       10  Reference
2  EvolvedChampion_GA_00101      534.8         5348       10    Evolved
3                      GRIM      520.1         5201       10  Reference
4                    PAVLOV      515.6         5156       10  Reference
5                     ALL-C      510.0         5100       10  Reference
6                      RAND      434.9         4349       10  Reference
7                      STFT      387.0         3870       10  Reference
8                     ALL-D      364.4         3644       10  Reference

3.5 Machine Learning Results
                    accuracy  precision    recall        f1
model                                                      
GradientBoosting    0.810833   0.621154  0.190447  0.274745
LogisticRegression  0.810833   0.621154  0.190447  0.274745
NeuralNetwork       0.815000   0.612017  0.259553  0.344255
RandomForest        0.810833   0.621154  0.190447  0.274745
SVM                 0.810833   0.621154  0.190447  0.274745

Best ML Model: NeuralNetwork
  Average F1 Score: 0.344

4. KEY FINDINGS
--------------------------------------------------------------------------------

4.1 Optimization Performance
    - All methods successfully evolved strategies competitive with reference strategies
    - GA and EDA showed consistent performance across runs
    - Hill Climbing and Tabu Search found good solutions faster but with more variance

4.2 Strategy Characteristics
    - Successful strategies tend to be "nice" (cooperate first)
    - Provokability (punishing defection) is important
    - Forgiveness helps maintain long-term cooperation
    - Many evolved strategies resemble TFT or slight variations

4.3 Memory Depth Impact
    - Memory depth 1 is sufficient for most scenarios
    - Deeper memory increases search space exponentially
    - Diminishing returns with memory depth > 2

4.4 Machine Learning Prediction
    - Random Forest and Gradient Boosting showed best performance
    - Key predictive features: initial cooperation, response to defection
    - ML can effectively guide search for good strategies

5. CONCLUSIONS
--------------------------------------------------------------------------------

This study demonstrates that:

1. Evolutionary and optimization methods can discover effective IPD strategies
   competitive with human-designed strategies like Tit-for-Tat.

2. The best evolved strategies share key properties with TFT:
   - Niceness (start with cooperation)
   - Provokability (punish defection)
   - Forgiveness (return to cooperation)

3. Machine learning can predict strategy success with good accuracy,
   enabling guided search and reducing evaluation costs.

4. Memory depth 1 is often sufficient, as evidenced by TFT's success.
   Deeper memory provides limited benefit for significantly increased complexity.

5. Among optimization methods, population-based approaches (GA, EDA) show
   more consistent performance than local search methods.

6. GENERATED FILES
--------------------------------------------------------------------------------

Data Files:
  - ga_parameter_tuning.csv
  - memory_depth_results.csv
  - method_comparison.csv
  - tournament_results.csv
  - ml_results.csv

Visualizations:
  - convergence_comparison.png
  - method_comparison.png
  - memory_depth_impact.png
  - ml_comparison.png

================================================================================
END OF REPORT
================================================================================
